{
  "name": "英文法マスター STEP 08 動詞の語法",
  "short_name": "動詞の語法",
  "description": "STEP 08 動詞の語法 — 大学入試英文法問題演習PWA",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f6f4",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
